<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:text="재생"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startVideo"/>

    <Button
        android:id="@+id/button2"
        android:text="중지"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopVideo"/>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
